<!DOCTYPE html>
<html>
  <head>
  <title>Frida Kahlo</title>
  <meta charset="UTF-8">
<style type="text/css">
h1{
color: red;
font-style: italic;
}
   h2{
color: purple;
text-align: center;
}
p{
  font-size: 18px;
}
p {
 padding: 20px;
}
 </style>
</head>

<body>

<header>
  <h1>Frida Kahlo</h1>
  <img src="frida-photo.jpg">
  </header>

 <a href="strana2.html">Biografija</a>
  
  <section>
  <h2>Zašto je Frida Kahlo umetnica nepresušne inspiracije?</h2>
  
  <p>Frida Kahlo,meksička slikarka,postigla je veliku međunarodnu popularnost kako svojim slikama,tako i svojim autentičnim izgledom i političkom aktivnošću.Slikala je živim bojama u stilu koji je bio pod uticajem autohtonih kultura Meksika,ali i najpoznatijih umetničkih pravaca u slikarstvu,kao što su realizam,simbolizam i nadrealizam.</p>
  
  <p>Težak život,nesrećan brak,mnogo provedenog vremena u bolnici,naterali su Fridu Kahlo da napusti medicinu i okrene se slikarstvu,oslikavajući svaki segment svog života i svojih osećanja.</p>

</section>
<footer>
   <a href="https://wannabemagazine.com/zanimljive-cinjenice-frida-kahlo/">Zanimljive cinjenice o Fridi Kahlo</a>

</footer>
</body>
</html>

