 <!DOCTYPE html>
<html>
  <head>
    <style>
        p{
  font-size: 18px;
}
  h1{
color: lightcoral;
font-style: italic;
}
#container{
    width:400;
    height: 900;
    margin: 20;
    background: lightblue;
    overflow: visible;
}
 </style>
    
    <h1>Umetnicka dela</h1>
<body>
<h2>Rad i dela Fride Kalo</h2>

<div id="container">
<p>Kao umetnica je ostala zapamćena po autoportretima i po intenzivnim i treperavim bojama koje su predstavljale veliku bol i strast. Pored autoportreta, najdominantniji motiv njenih slika je bila mrtva priroda. Njena dela, svrstana u nadrealizam, u Meksiku su smatrana obeležjima narodne tradicije, a posebno su ih cenile feministkinje jer je njenom pojavom ženski doživljaj sveta konačno došao do izražaja.</p>

<p>Njeni zdravstveni problemi i saobraćajna nesreća nisu uticali samo na odluku da se bavi slikarstvom, već su svakako i oslikani u njenim delima. Što se tiče autoportreta, kojih je bilo 55 od njenih ukupno 143 slika, ova velika umetnica je jednom prilikom izjavila da sebe slika toliko često zato što je ona predmet koji poznaje najbolje.</p>

<p>Svoju prvu samostalnu izložbu održala je 1953. godine u Meksiku, a to je ujedno i jedina izložba koju je održala u svojoj zemlji. Pošto je u vreme otvaranja izložbe bila u veoma lošem zdravstvenom stanju, doktor joj je zabranio da prisustvuje otvaranju. Međutim, Frida to nikako nije htela da dozvoli, pa je na izložbu stigla u ambulantnim kolima, a zatim su je četiri muškarca iznela i na krevetu smestila da dočeka poklonike njene umetnosti. Jedan lokalni kritičar je izložbu opisao ovako: „Nemoguće je razdvojiti život i rad ove izvanredne osobe. Njene slike su njena biografija.“ Upravo iz tog razloga je njen rad bio toliko različit od rada njenih savremenika.</p>
</div>

 <a href="https://www.fridakahlo.org/frida-kahlo-paintings.jsp">Umetnicka dela Fride Kahlo</a>

</head>
</body>
</html>
