 <!DOCTYPE html>
<html>
  <head>
 
 <style>
   h2{
color: blue;
text-align: center;
font-style: italic;
}
 h3{
color: deeppink;
text-align: center;
font-style: italic;
}
p{
  font-size: 18px;
}
</style>
</head>
    
<h1>Biografija</h1>
<a href="https://sh.wikipedia.org/wiki/Frida_Kahlo">Biografija Fride Kahlo</a>

<body>

<h2>Detinjstvo</h2>
 <p>Rođena je 6. jula 1907. godine u Kojoakanu, predgrađu Meksiko Sitija. Odrasla je u Plavoj kući koju je sagradio njen otac, jevrejsko-mađarskog porekla. Preživela je dečju paralizu i bila je veoma krhkog zdravlja. Sa 18 godina je doživela saobraćajnu nesreću kada je jedan automobil udario u autobus u kojem se ona nalazila. Bila je ozbiljno povređena, prošavši kroz više od 30 operacija, među kojima su bile i operacije ramena i kičmenog stuba. Da bi joj prekratili vreme u bolnici, roditelji su joj doneli bojice, i tako je Frida počela da crta.</p>      

<h3>Ljubavni život</h3>
<p>Sa 22 godine Frida se udala za 20 godina starijeg meksičkog slikara i profesora Dijega Riveru. Njihov buran i strastven odnos je prošao kroz brojna neverstva, pritiske zbog karijera, razvod, ponovno venčanje, Fridine biseksualne afere, boemski život koji je vodila, njeno loše zdravlje i nemogućnost da ima decu. Ostala je zabeležena Fridina izjava da je u životu doživela dve velike tragedije – prvu kada ju je udario auto, a drugu kada je upoznala Dijega. Saobraćajna nesreća joj je nanela fizičke povrede, a Dijego psihičke.</p>

<div>
 <a href="strana3.html">Umetnicka dela</a>
</div>
</body>
</html>
