<!DOCTYPE html>
<html>
  <head>
  <title>Frida Kahlo</title>
  <meta charset="UTF-8">

  <style type="text/css">
    <p> {
      font-family:  Arial, sans-serif;
    }
    h1{
color: red;
font-style: italic;
}
   h2{
color: purple;
text-align: center;
}
p{
  font-size: 18px;
}

p {
 padding: 20px;
}
 </style>
</head>

  <body>

  <header>
  <h1>Frida Kahlo</h1>
  </header>

 <img src="frida-photo.jpg">
  <nav>
  <a href="https://sh.wikipedia.org/wiki/Frida_Kahlo">Biografija Fride Kahlo</a>
  <a href="https://wannabemagazine.com/zanimljive-cinjenice-frida-kahlo/">Zanimljive cinjenice o Fridi Kahlo</a>
  <a href="https://www.fridakahlo.org/frida-kahlo-paintings.jsp">Umetnicka dela Fride Kahlo</a>
  </nav>

  <section>
  <h2>Zašto je Frida Kahlo umetnica nepresušne inspiracije?</h2>
  
  <p>Frida Kahlo,meksička slikarka,postigla je veliku međunarodnu popularnost kako svojim slikama,tako i svojim autentičnim izgledom i političkom aktivnošću.Slikala je živim bojama u stilu koji je bio pod uticajem autohtonih kultura Meksika,ali i najpoznatijih umetničkih pravaca u slikarstvu,kao što su realizam,simbolizam i nadrealizam.</p>

  <p>Težak život,nesrećan brak,mnogo provedenog vremena u bolnici,naterali su Fridu Kahlo da napusti medicinu i okrene se slikarstvu,oslikavajući svaki segment svog života i svojih osećanja.</p>

<footer>
</footer>

  </body>
</html>

